Task245API/obj/WaspAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj",
        "projectName": "LinnMacroCustomer",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj",
        "projectName": "LinnworksAPI",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj",
        "projectName": "LinnworksMacroHelpers",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj",
        "projectName": "WaspIntegration.Business.Services",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Mail.dll": {
              "target": "Package",
              "version": "[3.0.22035.1741, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj",
        "projectName": "WaspIntegration.Service.Interfaces",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2020.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj",
        "projectName": "WaspAPI",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj",
        "projectName": "WaspIntegration.Domain",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2020.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task245API/obj/WaspAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj",
        "projectName": "LinnMacroCustomer",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj",
        "projectName": "LinnworksAPI",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj",
        "projectName": "LinnworksMacroHelpers",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj",
        "projectName": "WaspIntegration.Business.Services",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Mail.dll": {
              "target": "Package",
              "version": "[3.0.22035.1741, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj",
        "projectName": "WaspIntegration.Service.Interfaces",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2020.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj",
        "projectName": "WaspAPI",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\WaspAPI.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnMacroCustomer\\LinnMacroCustomer.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksAPI\\LinnworksAPI.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\LinnworksMacroHelpers\\LinnworksMacroHelpers.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Business.Services\\WaspIntegration.Business.Services.csproj"
              },
              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj": {
                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\Task245.Domain.Service.Interfaces\\WaspIntegration.Service.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj",
        "projectName": "WaspIntegration.Domain",
        "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2020.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task245API/obj/WaspAPI.csproj.nuget.dgspec.json (diff)
@@ -88,7 +88,11 @@
         "frameworks": {
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj": {
+                "projectPath": "C:\\Users\\Yura\\OneDrive\\Desktop\\Patternika\\Tasks\\245\\Task245Version2\\WaspIntegration.Domain\\WaspIntegration.Domain.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
